<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  border: 3px solid #808080;
  height: 130px;
  width: 250px;
  background-color: #ffa31a;
}

.circle {
  position: absolute;
  top: 25px;
  left: 140px;
  height: 105px;
  width: 105px;
  background-color: #fff;
  border-radius: 50%;
}

.Delete {
  position: absolute;
  top: 55px;
  width: 140px;
  font-family: "Hiragino Kaku Gothic StdN";
 
  text-align: center;
  font-size: 28px;
 
}

.X {
  position: absolute;

  top: 25px;
  width: 105px;
  font-family: "Gill Sans Ultra Bold"; 
   font-weight: 999;
 text-align: center;
  font-size: 45px;
  
}
</style>
</head>

<body>

 
<div class="square"><div class="Delete">Delete</div><div class="circle"><div class="X">&#10005;</div></div></div>

</body>
</html> 

