<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  background-color: #fff;
}

form {
 margin: 0 auto;
 width: 90%;
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0; 
 background-color: #f6f6f6;
 border: 3px solid #f6f6f6;
   box-shadow: 2px 2px 10px grey;
 padding: 10px;
    }

    #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
  margin-top: 20px;
}

#myUL {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
 
}
h2 {
  margin-bottom: 0px;
  margin-top: 60px; 
   display: none;
}

#clear {
  margin-bottom: 30px;
  margin-top: 0px; 
  position: absolute;
  right:  20px;
  text-decoration: none;
  color: black;
  font-size: 12px;
  display: none;
}
 #remove {
  margin-bottom: 30px;
  margin-top: 30px; 
  position: absolute;
  right: 20px;
  text-decoration: none;
  color: black;
  font-size: 12px;
   display: none;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #fff;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}


 #mySelect {
 list-style-type: none;
  width: 100%;
  margin-top: 40px;
  background-color: #f6f6f6;
   border-style: none;
    text-decoration:black; 
  font-size: 18px;
  color: black;
}


#mySelect option {
   
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  margin-bottom: 130px;
  background-color: #f6f6f6;
  padding: 12px;   
}
 
</style>
</head>
<body>

  <form>  

 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" onmouseover="document.getElementById('myUL').style.display = 'block';" onMouseOut="document.getElementById('myUL').style.display = 'none';">   
<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
 
 

 <p><a href="#" id= "clear" onclick="return Clear();">Clear search history</a> 
  <a href="#" id= "remove" onclick="return Remove();">Remove selected Item</a></p>
  <h2 id= "h2">Search history</h2>   
<select id="mySelect"  size="8" ></select>
 
<br>
 
<script>

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
} 


document.getElementById('myInput').onkeypress = function(e){
    if (!e) e = window.event;
    if (e.keyCode =='13'){
      Insert();
      document.getElementById("h2").style.display="block";
       document.getElementById("clear").style.display="block";
        document.getElementById("remove").style.display="block";
      return false;
    }
  };
  
function Insert() {   
  var dateTime = new Date();
  var date = dateTime.getFullYear()+'-'+(dateTime.getMonth()+1)+'-'+dateTime.getDate();
  var nowTime= dateTime.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
  var nowDateTime = date+' '+nowTime;
  var input = document.getElementById("myInput");
  var x = document.getElementById("mySelect");
  var option = document.createElement("option");
option.text = input.value+ ":   "+" " +nowDateTime  ;
 x.add(option);
}

function Remove() {
  var x = document.getElementById("mySelect");
  x.remove(x.selectedIndex);
  if(x.length==0){ 
      document.getElementById("h2").style.display="none";
   document.getElementById("clear").style.display="none";
    document.getElementById("remove").style.display="none";  
  };
}

function Clear() {
  document.getElementById("mySelect").innerText = null;
  document.getElementById("h2").style.display="none";
   document.getElementById("clear").style.display="none";
    document.getElementById("remove").style.display="none";
 }

   function changeFunc() {
 document.getElementById("mySelect").onkeypress = function(e){
    if (!e) e = window.event;
    if (e.keyCode =='13'){
    Remove();
      return false;
    }
  };
   }
</script>

</form>
</body>
</html>

